{
  "name": "@robinblomberg/eslint-config-robinblomberg",
  "version": "0.30.0",
  "author": "Robin Blomberg",
  "main": "index.js",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobinBlomberg/eslint-config-robinblomberg.git"
  },
  "bugs": {
    "url": "https://github.com/RobinBlomberg/eslint-config-robinblomberg/issues"
  },
  "homepage": "https://github.com/RobinBlomberg/eslint-config-robinblomberg#readme",
  "scripts": {
    "lint": "eslint **/*.{js,ts}",
    "lint:fix": "eslint **/*.{js,ts} --fix"
  },
  "dependencies": {
    "@babel/core": "^7.28.3",
    "@babel/eslint-parser": "^7.28.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^54.1.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-sonarjs": "^3.0.5",
    "eslint-plugin-sort-exports": "^0.9.1",
    "eslint-plugin-sort-keys": "^2.3.5",
    "eslint-plugin-storybook": "^9.1.3",
    "eslint-plugin-unicorn": "^60.0.0"
  },
  "devDependencies": {
    "@robinblomberg/eslint-config-prettier": "^0.1.4",
    "@robinblomberg/eslint-config-robinblomberg": "*",
    "@types/node": "*"
  },
  "peerDependencies": {
    "eslint": "^8.57.0",
    "typescript": ">=4.2.0"
  }
}
